
 html, body {
     font-family: 'Rubik', sans-serif;
     letter-spacing: 0.03em;
     font-size: 1rem;
     background-color: #FAFAFA;
 }

.nav_text {
    font-size: 1rem;
    color: #333333;
}

.navbar_style {
    background-color: #111111;
}

.banner img {
    height: calc(100vh - 70px);
}

.banner {
    overflow: hidden;
}

.banner img {
    transition: transform 0.5s ease;
}

.banner img:hover {
    transform: scale(1.05);
}

.info-section {
    display: flex;
    min-height: 100px;
    overflow: hidden;
}

.info-section .info-note a {
    font-size: 0.9rem;
}

.info-left, .info-right {
    width: 50%;
    padding: 1.5rem;
}

.info-left {
    background-color: #e01b1b;
    color: #F5F5F5;
    clip-path: polygon(0 0, 100% 0, 95% 100%, 0% 100%);
}

.info-right {
    background-color: #000000;
    clip-path: polygon(5% 0, 100% 0, 100% 100%, 0% 100%);
}

.d-flex.align-items-center {
    gap: 0.5rem;
}

.line-height-tight {
    line-height: 1.2;
}

.offer h5 {
    font-size: 1.5rem;
}

.offer p, .offer a {
    font-size: 0.9rem;
}

.offer i {
    font-size: 2.5rem;
}

.trainer-img-wrapper {
    width: 300px;
    height: 300px;
    border: 5px solid rgba(224, 27, 27, 0.85);
    box-shadow: 0 0 10px rgba(224, 27, 27, 0.85);
    overflow: hidden;
    display: block;
    transition: transform 0.3s ease;
}

.trainer-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease-in-out;
}

.trainer-img-wrapper:hover .trainer-img {
    transform: scale(1.1);
}

.check_all {
    background-color: #111111;
    border-radius: 5px;
    font-size: 1rem;
    padding: 0.8rem 2.5rem;
    color: #333333;
    position: relative;
    overflow: hidden;
    z-index: 2;
}

.check_all::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: #e01b1b;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.check_all:hover::before {
    transform: translateX(0%);
}

.opinion-card {
    padding-top: 2rem;
}

.opinion-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border: 2px solid #DAA520;
    position: absolute;
    top: -35px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
}

.opinion-description {
    font-size: 1rem;
}

footer h5 {
    font-size: 1.2rem;
}

footer p {
    font-size: 0.8rem;
}
