# GymManager

./: .gitignore  GymManager.sln  README.md  gym-manager-dump.sql
GymManager/: GymManager.csproj  Program.cs  appsettings.json  nlog.config
GymManager.Client/: GymManager.Client.csproj  Program.cs  _Imports.razor
GymManager.Client/Components/: Banner.razor  ClientInfo.razor  Footer.razor  ManageEquipment.razor  ManageMembers.razor  ManageOffers.razor  ManageProfileMember.razor  ManageProfileTrainer.razor  ManageProgressPhotos.razor  ManageTrainers.razor  ManageTrainingSessions.razor  ManageTrainingsMember.razor  MessagesMember.razor  MessagesTrainer.razor  Navbar.razor  TrainerWorkoutNotes.razor
GymManager.Client/Layout/: MainLayout.razor  NavMenu.razor
GymManager.Client/Pages/: AdminDashboard.razor  Dashboard.razor  EditTrainer.razor  Equipments.razor  Home.razor  Index.razor  Login.razor  ManageRequests.razor  MemberDashboard.razor  Messages.razor  Offers.razor  Progress.razor  Register.razor  Requests.razor  Schedule.razor  TrainerDashboard.razor  Trainers.razor
GymManager.Client/Properties/: launchSettings.json
GymManager.Client/Services/: AuthHeaderHandler.cs  AuthService.cs  AuthStateService.cs  EquipmentService.cs  JwtHelper.cs  MemberService.cs  MembershipService.cs  MembershipTypeService.cs  MessageService.cs  ProgressPhotoService.cs  PublicEquipmentService.cs  ServiceRequestService.cs  TrainerAssignmentService.cs  TrainerProfileService.cs  TrainerService.cs  TrainingSessionService.cs  WorkoutNoteService.cs
GymManager.Client/wwwroot/: index.html
GymManager.Client/wwwroot/css/: app.css
GymManager.PerformanceRunner/: GymManager.PerformanceRunner.csproj  Program.cs
GymManager.PerformanceRunner/raports/: nbomber-log-2025061013.txt  nbomber-raport.html
GymManager/BackgroundServices/: OpenOrderReportBackgroundService.cs
GymManager/Controllers/: AuthController.cs  EquipmentController.cs  HomeController.cs  MemberController.cs  MembershipController.cs  MembershipTypeController.cs  MessagesController.cs  ProgressPhotoController.cs  ServiceRequestController.cs  TrainerAssignmentsController.cs  TrainerProfileController.cs  TrainersController.cs  TrainingSessionsController .cs  TrainingSessionsController.cs  WorkoutNotesController .cs  WorkoutNotesController.cs
GymManager/Data/: GymDbContext.cs
GymManager/Exceptions/: UserFacingException.cs
GymManager/Migrations/: 20250514192908_InitialCreate.Designer.cs  20250514192908_InitialCreate.cs  20250517103653_RemoveWeeklySchedule.Designer.cs  20250517103653_RemoveWeeklySchedule.cs  20250518133023_FixCascade.Designer.cs  20250518133023_FixCascade.cs  20250521214558_FixTrainerCascadeConflict.Designer.cs  20250521214558_FixTrainerCascadeConflict.cs  20250521214827_AddedEquipmentToServiceRequest.Designer.cs  20250521214827_AddedEquipmentToServiceRequest.cs  20250522202606_IsActiveToBeInDatabaseTrainerAssignment.Designer.cs  20250522202606_IsActiveToBeInDatabaseTrainerAssignment.cs  20250522211436_SentByWhoMessage.Designer.cs  20250522211436_SentByWhoMessage.cs  20250523100524_ChangedTrainingSessionDurationDataType.Designer.cs  20250523100524_ChangedTrainingSessionDurationDataType.cs  20250523113756_IsActiveToDbFromMembership.Designer.cs  20250523113756_IsActiveToDbFromMembership.cs  20250530143549_TrainingSessionWorkoutNoteCascade.Designer.cs  20250530143549_TrainingSessionWorkoutNoteCascade.cs  20250530143841_FixCascadeDeleteWorkoutNote.Designer.cs  20250530143841_FixCascadeDeleteWorkoutNote.cs  20250530144723_FixCascadeInWorkoutNote.Designer.cs  20250530144723_FixCascadeInWorkoutNote.cs  20250530145652_Fix.Designer.cs  20250530145652_Fix.cs  20250530150321_AddWorkoutNoteTrainingSessionFk.Designer.cs  20250530150321_AddWorkoutNoteTrainingSessionFk.cs  20250531120948_AddedDateToServiceRequest.Designer.cs  20250531120948_AddedDateToServiceRequest.cs  20250603124358_AddPhotoPathToEquipment.Designer.cs  20250603124358_AddPhotoPathToEquipment.cs  20250603210108_AllowNullPhotoPath.Designer.cs  20250603210108_AllowNullPhotoPath.cs  20250603224251_AllowNullPhotoPathTrainer.Designer.cs  20250603224251_AllowNullPhotoPathTrainer.cs  20250606192357_UpdateServiceRequestFields.Designer.cs  20250606192357_UpdateServiceRequestFields.cs  20250606195832_UpdateServiceRequestFields2.Designer.cs  20250606195832_UpdateServiceRequestFields2.cs  (+3 more)
GymManager/Models/: ErrorViewModel.cs
GymManager/Models/DTOs/: EquipmentDTO.cs  EquipmentDetailsDto.cs  MemberDTO.cs  MembershipDto.cs  MembershipTypeDto.cs
GymManager/Models/Entities/: Equipment.cs  Member.cs  Membership.cs  MembershipType.cs  Message.cs  ProgressPhoto.cs  ServiceRequest.cs  Trainer.cs  TrainerAssigment.cs  TrainerAssignments.cs  TrainingSession.cs  WeeklySchedule.cs  WorkoutNote.cs
GymManager/Models/Identity/: ApplicationUser.cs  BlockAuthenticatedMembersFilter.cs  BlockMembersAttribute.cs  IdentityDataInitializer.cs  JwtTokenGenerator.cs  RoleConstants.cs
GymManager/Properties/: launchSettings.json
GymManager/Services/Admin/: AdminEquipmentService.cs  AdminMemberService.cs  AdminMembershipService.cs  AdminMembershipTypeService.cs  AdminMessageService.cs  AdminProgressPhotoService.cs  AdminServiceRequestService.cs  AdminTrainerAssignmentService.cs  AdminTrainerService.cs  AdminTrainingSessionService.cs  AdminWorkoutNoteService.cs
GymManager/Services/Member/: MemberEquipmentService.cs  MemberMembershipTypeService.cs  MemberMessageService.cs  MemberProgressPhotoService.cs  MemberSelfMembershipService.cs  MemberSelfService.cs  MemberSelfTrainerAssignmentService.cs  MemberSelfWorkoutNoteService.cs  MemberServiceRequestService.cs  MemberTrainerService.cs  MemberTrainingSessionService.cs
GymManager/Services/Trainer/: TrainerEquipmentService.cs  TrainerMemberService.cs  TrainerMembershipTypeService.cs  TrainerMessageService.cs  TrainerProfileService.cs  TrainerProgressPhotoService.cs  TrainerSelfTrainerAssignmentService.cs  TrainerSelfWorkoutNoteService.cs  TrainerServiceRequestService.cs  (+1 more)
GymManager/TODOS_TODELETE/: NewFile1.txt
GymManager/Views/: _ViewImports.cshtml
(+249 files in other folders)
