<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PerformanceRunner</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NBomber" Version="6.0.2" />
      <PackageReference Include="NBomber.Http" Version="6.0.2" />
    </ItemGroup>

</Project>
